* {
  margin: 0;
  padding: 0;
}

.root {
  position: absolute;
  width: 100vw;
  height:100%;
  background: #292929;
  border-radius: 0px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  > h2 {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
  }
}
.info-box {
  margin: 30px;
  width: 700px;
  transition: all .5s;
  background: #f1f1f1;
  border-radius: 16px 16px 16px 16px;
  opacity: 1;
  padding: 30px;
  > h3 {
    font-size: 26px;
    font-family: OPPOSans-Bold, OPPOSans;
    font-weight: bold;
    color: #000000;
    line-height: 34px;
  }
  > ul {
    margin-top: 20px;
    list-style: none;
    > li {
      margin-top: 30px;
      display: flex;
      > span:nth-child(1) {
        flex-shrink: 0;
        width: 120px;
        height: 34px;
        font-size: 24px;
        font-family: Source Han Sans CN-Bold, Source Han Sans CN;
        font-weight: bold;
        color: #232323;
        line-height: 34px;
      }
      > span:nth-child(2),
      > div {
        width: 100%;
        display: flex;
        margin-left: 50px;
        font-size: 24px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #232323;
        line-height: 34px;
      }
    }
  }
}

footer {
  width: 100%;
  position: absolute;
  z-index: 9;
  bottom: 10px;
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  color: #9e9e9e;
  > img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }
}

[link] {
  display: flex;
  align-items: center;
  > a {
    max-width: calc(100% - 140px);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #0676d1 !important;
  }
}

[tips] {
  font-size: 20px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: #464646 !important;
  line-height: 34px;
}

.next {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  > button {
    width: 96px;
    height: 48px;
    background: #0088ea;
    border: none;
    border-radius: 8px 8px 8px 8px;
    opacity: 1;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #ffffff;
    line-height: 24px;
    transition: all 0.3s;
    &:hover {
      background-color: #3a96e2;
    }
  }
}

.load {
  display: none;
  > span {
    position: relative;
    top: -2px;
  }
}
.loads {
  position: relative;
  top: 4px;
  display: inline-block;
  width: 20px;
  height: 20px;
  animation: ss 2s linear infinite;
}
@keyframes ss {
  to {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(-360deg);
  }
}

.copy {
  margin-left: 10px;
  position: relative;
  height: 24px;
  > svg {
    pointer-events: none;
  }
}

@media screen and (max-width: 800px) {
  .info-box {
    width: calc(100vw - 30px) !important;
    // min-width: 376px;
    > h3 {
      font-size: 16px;
      font-family: OPPOSans-Bold, OPPOSans;
      font-weight: bold;
      color: #000000;
      line-height: 34px;
    }
    > ul {
      margin-top: 20px;
      list-style: none;
      > li {
        margin-top: 10px;
        display: flex;
        > span:nth-child(1) {
          flex-shrink: 0;
          width: 70px;
          height: 34px;
          font-size: 14px;
          font-family: Source Han Sans CN-Bold, Source Han Sans CN;
          font-weight: bold;
          color: #232323;
        }
        > span:nth-child(2),
        > div {
          width: 100%;
          max-height: 60px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: flex;
          margin-left: 15px !important;
          font-size: 14px;
          line-height: 20px;
          font-family: Source Han Sans CN-Regular, Source Han Sans CN;
          font-weight: 400;
          color: #232323;
          align-items: center;
        }
      }
    }
  }
  [link] {
    display: flex;
    align-items: center;
    > a {
      max-width: calc(100% - 40px) !important;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #0676d1 !important;
    }
  }
  .next {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    > button {
      width: 96px;
      height: 35px;
      background: #0088ea;
      border: none;
      border-radius: 8px 8px 8px 8px;
      opacity: 1;
      font-weight: 400;
      color: #ffffff;
      line-height: 24px;
      transition: all 0.3s;
      &:hover {
        background-color: #3a96e2;
      }
    }
  }
  
}
